[33mcommit ea935b719042826aa5f9385d737df7cbe1d15ebd[m[33m ([m[1;36mHEAD -> [m[1;32mrandomForest[m[33m)[m
Author: Dong-Nhan <ddnn97@hotmail.com>
Date:   Wed Mar 20 14:18:43 2019 +0700

    add config file

[33mcommit f5c7959874657713898c09b52be3f00cf9297f85[m
Author: Dong-Nhan <ddnn97@hotmail.com>
Date:   Wed Mar 20 13:51:58 2019 +0700

    update requirements.txt

[33mcommit c4153f2eebe82cd36cf0beeaf13ee59d9da109af[m
Author: Dong-Nhan <ddnn97@hotmail.com>
Date:   Wed Mar 20 11:14:05 2019 +0700

    done predicting

[33mcommit 20553052f85bac650d41f620c3e7702ed8fcb1aa[m
Author: Dong-Nhan <ddnn97@hotmail.com>
Date:   Tue Mar 19 23:37:47 2019 +0700

    backtest API init

[33mcommit be60a188b3f265c8604cb744f943a8f79c4893f1[m
Author: Dong-Nhan <ddnn97@hotmail.com>
Date:   Tue Mar 19 22:55:15 2019 +0700

    add base_model

[33mcommit e7015b18d831db8301581d20d05753943f6f7c08[m
Author: Dong-Nhan <ddnn97@hotmail.com>
Date:   Tue Mar 19 10:22:07 2019 +0700

    init

[33mcommit 3fe9979b850a446b0556e50ab43143540a5ce0c3[m[33m ([m[1;32mmaster[m[33m)[m
Author: Xuân Tin <xuantinfx@gmail.com>
Date:   Mon Mar 18 13:26:27 2019 +0700

    clean

[33mcommit 5be02885330da7fc52b74bbd043bd558ece746f0[m
Author: Dong-Nhan <ddnn97@hotmail.com>
Date:   Fri Mar 8 17:42:37 2019 +0700

    nhận 1 candle, predict giá và % tăng

[33mcommit 1834901ce9ca28475b249e6cdfc05e023d7ffe05[m
Author: Dong-Nhan <ddnn97@hotmail.com>
Date:   Fri Mar 8 16:40:06 2019 +0700

    hoàn thành predict cho 1 candle

[33mcommit 6b5521dbaa03605dbc0378e031f9fc0c5cf6e11a[m
Author: Dong-Nhan <ddnn97@hotmail.com>
Date:   Fri Mar 8 16:15:08 2019 +0700

    fix: nhận 1 candle mới predict ra kết quả

[33mcommit bfe540acd1a270408eadc3c2a3a69004b685b7bd[m
Author: Xuân Tin <xuantinfx@gmail.com>
Date:   Thu Mar 7 16:14:58 2019 +0700

    đang bị bug predict

[33mcommit 30650f92886ed859d76e33787206334ccc29b8ba[m
Author: Xuân Tin <xuantinfx@gmail.com>
Date:   Thu Mar 7 13:42:06 2019 +0700

    update data

[33mcommit cbbcfa469e1a6b929dc3bcc93a735a516466a2f4[m
Author: Xuân Tin <xuantinfx@gmail.com>
Date:   Thu Mar 7 13:41:42 2019 +0700

    xong phần dựng server predict

[33mcommit 0ac72ef83aa73ab83e511046c01359b0885a0115[m
Author: Xuân Tin <xuantinfx@gmail.com>
Date:   Thu Mar 7 10:15:32 2019 +0700

    initial commit
